{
	"name": "dehub-randomness-contract",
	"version": "1.0.0",
	"description": "Random number generator contract using ChainLink oracles. Can handle multiple DeHub contracts. Allows interaction only with explicit access.",
	"main": "index.js",
	"scripts": {
		"test": "npx hardhat test",
		"compile": "npx hardhat compile --force",
		"fork:testnet": "npx hardhat node --fork $(dotenv -p MORALIS_BSC_TESTNET_ARCHIVE_URL) --fork-block-number 11385714",
		"fork:mainnet": "npx hardhat node --fork $(dotenv -p MORALIS_BSC_MAINNET_ARCHIVE_URL) --fork-block-number 10164294",
		"deploy:local": "npx hardhat run --network localhost scripts/script-local.ts",
		"console:local": "npx hardhat console --network localhost",
		"console:testnet": "npx hardhat console --network testnet",
		"deploy:testnet": "npx hardhat run --network testnet scripts/script-testnet.ts",
		"deploy:mainnet": "npx hardhat run --network mainnet scripts/script-mainnet.ts",
		"verify:testnet": "npx hardhat verify --network testnet --constructor-args scripts/arguments-testnet.js",
		"verify:mainnet": "npx hardhat verify --network mainnet --constructor-args scripts/arguments-mainnet.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/DeHubToken/dehub-randomness-contract.git"
	},
	"author": "Aleksandr Pasevin",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/DeHubToken/dehub-randomness-contract/issues"
	},
	"homepage": "https://github.com/DeHubToken/dehub-randomness-contract#readme",
	"devDependencies": {
		"@chainlink/contracts": "^0.2.1",
		"@nomiclabs/hardhat-ethers": "^2.0.2",
		"@nomiclabs/hardhat-etherscan": "^2.1.5",
		"@nomiclabs/hardhat-waffle": "^2.0.1",
		"@openzeppelin/contracts": "^4.3.0",
		"@types/chai": "^4.2.21",
		"@types/mocha": "^9.0.0",
		"@types/node": "^16.7.1",
		"chai": "^4.3.4",
		"cross-var": "^1.1.0",
		"dotenv": "^10.0.0",
		"ethereum-waffle": "^3.4.0",
		"ethers": "^5.4.5",
		"hardhat": "^2.6.1",
		"hardhat-abi-exporter": "^2.2.1",
		"hardhat-gas-reporter": "^1.0.4",
		"hardhat-preprocessor": "^0.1.4",
		"hardhat-tracer": "^1.0.0-alpha.6",
		"solidity-coverage": "^0.7.16",
		"ts-node": "^10.2.1",
		"typescript": "^4.3.5"
	}
}
